{
  "name": "port-backstage-plugins-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/port-labs/backstage-plugin.git",
  "author": "Port Labs",
  "workspaces": [
    "backend-plugin",
    "frontend-plugin"
  ]
}
